# MyWorker

./: .gitignore  InitWorker.sln  README.md
InitWorker/: InitWorker.csproj  Program.cs  Worker.cs  appsettings.json
InitWorker/Entity/: SampleContext.cs
InitWorker/Interface/: IMyHttpClient.cs  ISampleService.cs
InitWorker/Option/: ProxyOptions.cs
InitWorker/Properties/: launchSettings.json
InitWorker/Service/: MyHttpClient.cs  SampleService.cs
SampleService/Entities/: SampleContext.cs
SampleService/Interfaces/: ISampleService.cs
SampleService1/Services/: SampleService.cs
SampleService2/: SampleService2.csproj
SampleService2/Interfaces/: IMyHttpClient.cs
SampleService2/Options/: SampleOption.cs
SampleService2/Services/: MyHttpClient.cs
